app_name=NuBot
version=0.1.5b
res_path=res/
log_path=logs/
keystore_path=res/ssl/nubot_keystore.jks
keystore_pass=h4rdc0r_
frozen_folder=res/frozen/
reset_every_minutes=3
refresh_time_seconds=61
submit_liquidity_seconds=130